// This is just an example,
// so you can safely delete all default props below

export default {
  global: {
    welcome: 'Welcome',
    welcomeMessage: 'Please sign-in to your account and start',
    email: 'Email',
    password: 'Password',
    state: 'State',
    role: 'Role',
    finished: 'Finished',
    notFinished: 'Not Finished',
    all: 'All',
    actions: 'Actions',
    edit: 'Edit',
    save: 'Save',
    update: 'Update',
    back: 'Back',
    suspend: 'Suspend',
    cancel: 'Cancel',
    accept: 'Accept',
    search: 'Search',
    delete: 'Delete',
    searchFilters: 'Search filters',
    export: 'Export',
    filters: 'Filters',
    cleanFilters: 'Clear filters',
    details: 'Details',
    general: 'General',
    security: 'Security',
    noResults: 'No results found',
    deleteMessage: 'Are you sure you want to delete this item? This action is irreversible and will delete all related data.',
    noDataAvailable: 'No data available',
    successCreateMessage: 'Successfully created',
    successUpdateMessage: 'Successfully updated',
    successDeleteMessage: 'Successfully deleted',
    successSaveMessage: 'Successfully save',
    errorMessage: 'An error has occurred',
    pageNotFound: 'Page not found',
    weekly: 'Weekly',
    two_weeks: 'Two weeks',
    monthly: 'Monthly'
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    abbr: {
      jan: 'Jan',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Apr',
      may: 'May',
      jun: 'Jun',
      jul: 'Jul',
      aug: 'Aug',
      sep: 'Sep',
      oct: 'Oct',
      nov: 'Nov',
      dec: 'Dec',
      number: {
        1: 'Jan',
        2: 'Feb',
        3: 'Mar',
        4: 'Apr',
        5: 'May',
        6: 'Jun',
        7: 'Jul',
        8: 'Aug',
        9: 'Sep',
        10: 'Oct',
        11: 'Nov',
        12: 'Dec'
      }
    },
    number: {
      1: 'January',
      2: 'February',
      3: 'March',
      4: 'April',
      5: 'May',
      6: 'June',
      7: 'July',
      8: 'August',
      9: 'September',
      10: 'October',
      11: 'November',
      12: 'December'
    }
  },
  menu: {
    dashboard: 'Dashboard',
    calendar: 'Calendar',
    agent: 'Agents',
    contact: 'Contacts',
    properties: 'Properties',
    opportunities: 'Opportunities',
    settings: 'Settings',
    profile: 'Profile',
    about: 'About',
  },
  validation: {
    requiredField: 'Required field',
    requiredFieldPercentage: 'Must be between 0 and 100',
  },
  stats: {
    propertyStats: 'Property stats',
    contactStats: 'Contact stats',
    opportunitiesStats: 'Opportunities stats',
    contacts: 'Contacts',
    clients: 'Clients',
    leads: 'Leads',
    registers: 'Registers',
    totalContact: 'Total registered contacts',
    totalClients: 'Total registered clients',
    totalLeads: 'Total registered leads',
    totalRegisters: 'Total contacts registered in the last week',
    properties: 'Properties',
    available: 'Available',
    sale: 'Available for sale',
    rent: 'Available for Rent',
    totalProperties: 'Total properties',
    totalAvailable: 'Total properties available',
    totalSale: 'Total available properties for sale',
    totalRent: 'Total available properties for rent',
    finished: 'Finished',
    progress: 'In progress',
    amount: 'Amount',
    amountSale: 'Amount per sale',
    amountRent: 'Amount per rent',
    opportunityFinished: 'Opportunities completed in the last month',
    opportunityProgress: 'Opportunities in progress',
    amountTotal: 'Amount earned last month',
    amountTotalSale: 'Amount earned last month for sale',
    amountTotalRent: 'Amount obtained last month for rent',
    currentPreviousMonth: 'Monthly comparison',
    currentMonth: 'Current Month',
    previousMonth: 'Previous Month',
    topAgentsDesc: 'Based on the total amount of the negotiations',
    salesRentalsQty: 'Sales vs Rentals',
    sales: 'Sales',
    rentals: 'Rentals',
    propertyTypes: 'Property Types',
    annualOpportunities: 'Annual opportunity statistics',
  },
  auth: {
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password'
  },
  agent: {
    title: 'Agent',
    addAgent: 'Add Agent',
    editAgent: 'Edit Agent',
    userList: 'User List',
    quantityProperties: 'Quantity of properties',
    fromSales: 'From sales',
    fromRentals: 'From rentals',
    numberAgent: 'Number Agent',
    identification: 'Identification',
    name: 'Name',
    email: 'Email',
    salesCommissions: 'Sales commissions',
    rentalCommissions: 'Rental commissions',
    totalAmountSalesCommission: 'Total amount of commissions earned from sales',
    totalAmountRentalsCommission: 'Total amount of commissions earned from rentals',
    properties: 'Properties',
    opportunities: 'Opportunities',
    managedProperties: 'Managed Properties',
    totalOpportunities: 'Total Opportunities',
    totalAmount: 'Total Amount',
    topAgents: 'Top agents',
    topAgentsSales: 'Top agents (sales)',
    topAgentsRentals: 'Top agents (rentals)',
    form: {
      username: 'Username',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      password: 'Password',
    }
  },
  contact: {
    addContact: 'Add Contact',
    editContact: 'Edit Contact',
    contactList: 'Contact List',
    client: 'Client',
    lead: 'Lead',
    name: 'Name',
    propertiesRecommended: 'Recommended Properties',
    opportunities: 'Opportunities',
    form: {
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      phone: 'Phone',
      address: 'Address',
      interests: 'Interests',
      type: 'Type',
      features: 'Features',
      agent: 'Agent',
      role: 'Role',
    }
  },
  calendar: {
    addEvent: 'Add Event',
    editEvent: 'Edit Event',
    deleteEvent: 'Delete Event',
    agents: 'Agents',
    filter: 'Category Filter',
    form: {
      title: 'Title',
      category: 'Category',
      startDate: 'Start Date',
      endDate: 'End Date',
      allDay: 'All Day',
      location: 'Location',
      description: 'Description',
      agent: 'Agent',
    },
    placeholder: {
      title: 'Meeting with Jane',
      category: 'Select a category',
      startDate: 'Select start date',
      endDate: 'Select end date',
      location: 'Meeting room, URL, etc.',
    }
  },
  property: {
    title: 'Property',
    propertiesList: 'Properties List',
    addProperty: 'Add Property',
    editProperty: 'Edit Property',
    messageProperty: 'Information on each property ',
    informationProperty: 'Property Information',
    imagesProperty: 'Property Images',
    addBrowseImage: 'Add browse image',
    noImagesAdded: 'No images have been added',
    browseImages: 'Browse Images',
    removeFile: 'Remove File',
    coordinates:'Coordinates',
    configuration: 'Configuration',
    attributes: 'Attributes',
    address: 'Address',
    sale: 'Sale',
    rental: 'Rental',
    featureRequired: 'You must choose at least one feature',
    available: 'Available',
    rented: 'Rented',
    sold: 'Sold',
    visible: 'Visible',
    notVisible: 'Not Visible',
    all: 'All',
    latestProperties: 'Latest Properties',
    form: {
      name: 'Name',
      description: 'Description',
      price: 'Price',
      availableFor: 'Available For',
      bedrooms: 'Bedrooms',
      bathrooms: 'Bathrooms',
      garages: 'Garages',
      size: 'Size',
      address: 'Address',
      city: 'City',
      state: 'State',
      zip: 'Zip',
      latitude: 'Latitude',
      longitude: 'Longitude',
      status: 'Status',
      agent: 'Agent',
      type: 'Type',
      images: 'Images',
      features: 'Features',
      enabled: 'Enabled',
    }
  },
  opportunity: {
    addOpportunity: 'Add Opportunity',
    editOpportunity: 'Edit Opportunity',
    messageConfirmationFinished: 'Are you sure you want to finalize the opportunity? If you accept, it will not be possible to go back, edit or delete the opportunity.',
    complete: 'Complete',
    form: {
      contact: 'Contact',
      agent: 'Agent',
      amount: 'Amount',
      property: 'Property',
      availableFor: 'Available For',
      state: 'State',
      commission: 'Commission',
    }
  },
  setting: {
    opportunity: 'Opportunity',
    property: 'Property',
    states: 'States',
    types: 'Types',
    categories: 'Categories',
    features: 'Features',
    calendar: 'Calendar',
    commissions: 'Commissions',
    salesRental: 'Sales/Rental',
    addState: 'Add state',
    editState: 'Edit state',
    addType: 'Add type',
    editType: 'Edit type',
    addFeature: 'Add feature',
    editFeature: 'Edit feature',
    addCategory: 'Add category',
    editCategory: 'Edit category',
    quantity: 'Quantity',
    automation: 'Automation',
    emails: 'Emails',
    messageWarningEmails: 'This feature is an experimental version, it depends on your provider\'s mailing limit and the number of contacts. It may tend to fail if the number of emails to be sent is too high.',
    enableMailSending: 'Enable automatic mail sending',
    form: {
      name: 'Name',
      color: 'Color',
      salesCommission: 'Sales commission',
      rentalCommission: 'Rental commission',
      frequency: 'Frequency',
      time: 'Time',
    },
    cron: {
      recommendation: 'To optimize the performance of your WordPress site and ensure that scheduled tasks run efficiently, it is recommended to disable the WordPress internal cron system and configure it in the server\'s crontab.',
      stepOne: 'Disable the internal cron, add the following line to your wp-config.php file:',
      stepTwo: 'Configure the cron on the server, add the following line to the server\'s crontab:',
    }
  },
  about: {
    title: 'Real Estate CRM',
    topDescription: 'Welcome to the Real Estate CRM Real Estate plugin, the most complete and easy to use solution to manage your real estate business on WordPress. We have developed software that allows agents and managers to efficiently manage all aspects of their operation, from property management to contact management and negotiations.',
    bottomDescription: 'Managing properties, contacts and agents has been a common challenge in the real estate industry. Aware of this need, we have created a plugin that simplifies these processes, providing the necessary tools to identify, manage and satisfy the needs of clients, through an intuitive, adaptable and reliable interface.',
    documentation: 'Documentation',
    userManual: 'User manual',
    developerDocumentation: 'Developer documentation',
    developedBy: 'Developed by',
    versionMessage: 'This is version 1.0.0, for any improvement or issue please contact us.',
    open: 'Open',
    youtubeChannel: 'YouTube Channel',
  }
};
