// This is just an example,
// so you can safely delete all default props below

export default {
  global: {
    welcome: 'Welcome',
    welcomeMessage: 'Please sign-in to your account and start',
    email: 'Email',
    password: 'Password',
    state: 'State',
    role: 'Role',
    actions: 'Actions',
    edit: 'Edit',
    save: 'Save',
    update: 'Update',
    back: 'Back',
    suspend: 'Suspend',
    search: 'Search',
    searchFilters: 'Search filters',
    export: 'Export',
    filters: 'Filters',
    details: 'Details',
    general: 'General',
    security: 'Security'
  },
  menu: {
    dashboard: 'Dashboard',
    calendar: 'Calendar',
    agent: 'Agents',
    contact: 'Contacts',
    properties: 'Properties',
    settings: 'Settings',
  },
  validation: {
    requiredField: 'Required field',
  },
  auth: {
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password'
  },
  agent: {
    addAgent: 'Add Agent',
    editAgent: 'Edit Agent',
    userList: 'User List',
    amountNegotiations: 'Amount Negotiations',
    numberProperties: 'Number Properties',
    numberAgent: 'Number Agent',
    identification: 'Identification',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    name: 'Name'
  },
  contact: {
    addContact: 'Add Contact',
    editContact: 'Edit Contact',
    contactList: 'Contact List',
    client: 'Client',
    lead: 'Lead',
    form: {
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      phone: 'Phone',
      address: 'Address',
      interests: 'Interests',
      type: 'Type'
    }
  },
  calendar: {
    addEvent: 'Add Event',
    editEvent: 'Edit Event',
    deleteEvent: 'Delete Event',
    agents: 'Agents',
    filter: 'Category Filter',
    form: {
      title: 'Title',
      category: 'Category',
      startDate: 'Start Date',
      endDate: 'End Date',
      allDay: 'All Day',
      location: 'Location',
      description: 'Description',
    },
    placeholder: {
      title: 'Meeting with Jane',
      category: 'Select a category',
      startDate: 'Select start date',
      endDate: 'Select end date',
      location: 'Meeting room, URL, etc.',
    }
  },
  property: {
    title: 'Property',
    propertiesList: 'Properties List',
    addProperty: 'Add Property',
    editProperty: 'Edit Property',
    messageProperty: 'Information on each property ',
    informationProperty: 'Property Information',
    imagesProperty: 'Property Images',
    addBrowserImage: 'Add browser image',
    noImagesAdded: 'No images have been added',
    browserImages: 'Browser Images',
    removeFile: 'Remove File',
    coordinates:'Coordinates',
    configuration: 'Configuration',
    attributes: 'Attributes',
    address: 'Address',
    sale: 'Sale',
    rental: 'Rental',
    form: {
      name: 'Name',
      description: 'Description',
      price: 'Price',
      availableFor: 'Available For',
      bedrooms: 'Bedrooms',
      bathrooms: 'Bathrooms',
      garages: 'Garages',
      size: 'Size',
      address: 'Address',
      city: 'City',
      state: 'State',
      zip: 'Zip',
      latitude: 'Latitude',
      longitude: 'Longitude',
      agent: 'Agent',
      type: 'Type',
      images: 'Images',
      features: 'Features'
    }
  },
  setting: {
    opportunity: 'Opportunity',
    property: 'Property',
    states: 'States',
    types: 'Types',
    categories: 'Categories',
    features: 'Features',
    calendar: 'Calendar',
    addState: 'Add state',
    editState: 'Edit state',
    addType: 'Add type',
    editType: 'Edit type',
    addFeature: 'Add feature',
    editFeature: 'Edit feature',
    addCategory: 'Add category',
    editCategory: 'Edit category',
    quantity: 'Quantity',
    form: {
      name: 'Name',
      color: 'Color',
    }
  },
};
